╔════════════════════════════════════════════════════════════════════╗
║                 🚀 AI口译网站 - 快速启动指南                        ║
╚════════════════════════════════════════════════════════════════════╝

⚡ 最快启动方式 (3步，2分钟):
─────────────────────────────────────────────────────────────────────

第1步: 打开PowerShell
  Windows: Win + X → Windows PowerShell (管理员)
  
第2步: 进入项目目录
  cd "d:\操作系统原理实验\口译AI实践项目\Group-8-AI-interpreting-web-assignment.worktrees\agents-integrated-ai-translation-website"

第3步: 运行启动脚本
  .\START.ps1

✨ 脚本会自动:
  ✓ 创建虚拟环境 (如果不存在)
  ✓ 安装所有依赖
  ✓ 启动后端服务器
  ✓ 在浏览器打开前端界面


═══════════════════════════════════════════════════════════════════════

📖 功能速查表:
─────────────────────────────────────────────────────────────────────

【Tab 1】AI翻译器
  ├─ 用途: 快速翻译文字或录音
  ├─ 方式: 文字输入 / 语音录制 / 上传音频
  ├─ 输出: 翻译文本 + 发音音频
  └─ 时间: 1-3秒

【Tab 2】实战演练 (带评分)
  ├─ 用途: 学习和练习口译，获得自动评分
  ├─ 步骤: 抽取素材 → 录音翻译 → 查看评分
  ├─ 评分: 3个维度 (发音/流畅/准确) × 3分 = 满分9分
  ├─ 反馈: AI给出改进建议
  └─ 时间: 3-8秒

【Tab 3】学习记录
  ├─ 用途: 查看所有历史成绩
  ├─ 内容: 日期 / 素材 / 评分 / 评语
  ├─ 排序: 按总分或时间
  └─ 导出: 自动保存到 records.csv

═══════════════════════════════════════════════════════════════════════

🎯 推荐测试流程 (5分钟):
─────────────────────────────────────────────────────────────────────

1️⃣  Tab1 测试文字翻译
    └─ 输入: "Hello world"
    └─ 期望: 看到中文翻译和播放按钮

2️⃣  Tab1 测试语音输入
    └─ 点击"开始录音" → 说几个英文单词 → "停止录音"
    └─ 期望: 看到识别的文字和翻译

3️⃣  Tab2 练习口译
    └─ 点击"抽取素材" → 看到英文短句
    └─ 录音说中文翻译 → 看到3维度评分
    └─ 期望: 总分 0-9 分，带AI评语

4️⃣  Tab3 查看记录
    └─ 刷新表格，看到刚才的记录
    └─ 期望: 显示你的翻译、评分和时间

═══════════════════════════════════════════════════════════════════════

⚠️  常见问题:
─────────────────────────────────────────────────────────────────────

Q: 按钮点击没反应？
A: 确认后端在运行 (PowerShell窗口显示 Running on http://127.0.0.1:5000/)

Q: 语音录制失败？
A: 检查麦克风权限 → 刷新网页 → 允许麦克风访问

Q: 看到中文乱码？
A: 重启后端 (Ctrl+C 后重新运行 python app.py)

Q: 端口被占用错误？
A: taskkill /PID <PID> /F (查找方式见详细指南)

Q: 需要离线使用？
A: 系统支持！只有翻译结果可能是演示文本

═══════════════════════════════════════════════════════════════════════

📁 重要文件位置:
─────────────────────────────────────────────────────────────────────

后端代码:      app.py (Flask服务器)
前端代码:      integrated_ui.html (网页界面) 
学习记录:      records.csv (所有成绩数据)
翻译引擎:      translate_engine.py
评分系统:      scoring_engine_impl.py
语音处理:      audio_engine.py

═══════════════════════════════════════════════════════════════════════

💡 进阶提示:
─────────────────────────────────────────────────────────────────────

• 修改翻译方向: 点击 Tab1 上的中→英 或 英→中 按钮
• 查看详细文档: 打开 ONLINE_TESTING_GUIDE.md
• 关闭服务: 按 Ctrl+C 在PowerShell中
• 导出成绩: 用Excel打开 records.csv 文件
• 调整API: 编辑 app.py 中的 API_KEY 变量

═══════════════════════════════════════════════════════════════════════

✅ 系统检查清单:
─────────────────────────────────────────────────────────────────────

启动前:
  ☐ Python 3.8+ 安装 (cmd 输入: python --version)
  ☐ 麦克风已连接
  ☐ 浏览器已打开

启动后:
  ☐ 看到彩色渐变的界面
  ☐ 三个Tab标签页可见
  ☐ PowerShell中显示 Running on http://127.0.0.1:5000/
  ☐ 点击按钮有反应

═══════════════════════════════════════════════════════════════════════

🎉 一切就绪！开始测试吧！

需要帮助？查看完整指南: ONLINE_TESTING_GUIDE.md
